# fhir-to-omop

./: .gitignore  .project  README.md  SINK.TXT  achillesError_2004.txt  app-2024-07-25.properties  app-polites.properties  app.properties  build.bat  deploy-release.bat  errorReportSql.txt  hades-install.r  index.md  pom-build.xml  pom-deploy.xml  pom.xml
_DELETE_ME/docs/: header.html  index.html
_DELETE_ME/docs/pages_OLD/_header_OLD/: index.html
_ETC/WebApi/v2.11.1/postgres/WebAPIConfig/: settings.xml
_ETC/ZZZ/init/: init-stuff-for-sqlserver.sql
_ETC/broadsea/postgres/default/: docker-compose.yml
_ETC/dqd/r-scripts/: .RData  .Rhistory  RunDQD.R  rlang-error.txt
_ETC/dqd/r-scripts/archive/: data-quality-dashboard-startup.R
_ETC/http-server/: make-link.bat
_ETC/notes/: OMOP-NOTES.docx  TODO.txt  cdm_source_notes.sql  useful_queries.sql
_ETC/useful-queries/: counts.sql  useful-queries.sql
_ETC/visio-src/: application-architecture-2024-06-27.vsdx  application-architecture.vsdx  ~$$application-architecture-2024-06-27.~vsdx  ~$$application-architecture.~vsdx
_ETC/vulcan/_template/: IPA+ FHIR Source Template for FHIR to OMOP IG project_PROJECT_NAME_HERE.xlsx
_ETC/vulcan/nachc/: IPA+ FHIR Source Template for FHIR to OMOP IG project_NACHC.xlsx
_ETC/vulcan/university-of-dresden/: IPA+ FHIR Source Template for FHIR to OMOP IG project_TU_Dresden.xlsx
docs/: app.properties  foo.html  footer.html  header.html  header2.html  index.html  navbar.html  navbar2.html
docs/developer-howtos/howtos/gitdocs/: GitdocsHowtos.html
docs/fhir-to-omop/: header.html  index.html  navbar.html
docs/ohdsi-tools/achilles/: achillesError_2004.txt  errorReportSql.txt
docs/ohdsi-tools/achilles/output/: log_achilles.txt  log_createIndices.txt
docs/ohdsi-tools/achilles/r-scripts/: init-params-achilles-MSSQL.r  init-params-achilles-POSTGRESQL.r  init-params-achilles.r  install-achilles.r  run-achilles.r
docs/ohdsi-tools/atlas/: install-atlas-projects.bat
docs/ohdsi-tools/dqd/r-scripts/: init-params-for-dtq.r  install-dqd.r  run-dqd.r  view-dqd.r
docs/ohdsi-tools/dqd/r-scripts/archive/: data-quality-dashboard-startup.R
docs/ohdsi-tools/synthea-etl/: synthea-etl.R
docs/ohdsi-tools/webapi/WebAPIConfig/: settings.xml
docs/pages/: foo.html  header.html
docs/pages/_header/: foo.html  header.html  navbar.html
docs/pages/birds/: birds.html
docs/pages/header/: header.html  index.html  navbar.html
docs/pages/main-menu-pages/instant-omop/start-here/: StartHere.html
docs/pages/navbar/architecture-and-design/: ArchitectureOverview.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/: mapping.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/drug-exposure/: drug-exposure.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/measurement/: measurement.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/observation/: observation.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/person/: person.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/procedure/: procedure.html
docs/pages/navbar/fhir-to-omop-mapping-documentation/visit-occurrence/: visit-occurrence.html
docs/pages/navbar/getting-started/fhir-servers/: FhirServers.html
docs/pages/navbar/getting-started/fhir-to-omop/: FhirToOmop.html
docs/pages/navbar/getting-started/list-of-tools/: ListOfTools.html  Standalone.html
docs/pages/navbar/getting-started/start-here/: DownloadTerminology.html  GetAUmlsAccount.html  GetAUmlsApiKey.html  GetAthenaLogin.html  GetPostgreSql.html  GetR.html  GetSyntheaAccount.html  GetUsGovLogin.html  (+9 more)
docs/pages/navbar/history-and-milestones/: HistoryAndMilestones.html
docs/pages/navbar/start-developing/: StartDeveloping.html
docs/pages/navbar/start-ohdsi-in-a-box/: StartOhdsiInABox.html
docs/pages/spirit-animals/: SpiritAnimals.html
docs/pages/tools/fhir-to-omop-tools-and-utilities/: FhirToOmopToolsAndUtilities.html
docs/pages_OLD/_header_OLD/: navbar.html
docs/resources/procedure/query-results/: episiotomy-query-results.json
docs/resources/reference-data/patient-one/: 0000aa42-c235-4447-8389-8a2640f44466_9ffd987f-50cc-4818-b6b8-ea0de2f885d6.json
lib/SimbaSparkJDBC42-2.6.16.1020/docs/: release-notes.txt  third-party-licenses.txt
ohdsi-tools/dqd/r-scripts/: install-dqd.r  view-dqd.r
ohdsi-tools/dqd/r-scripts/archive/: data-quality-dashboard-startup-2022-02-15.R
output/: achillesErrorCreateAchillesAnalysis.txt  achillesError_2004.txt  errorReportR.txt  log_achilles.txt  log_createIndices.txt  log_dropScratchTables.txt
src/main/resources/: app.properties  logback.xml
src/main/resources/achilles/: create-webapi-source-records.sql  install-achilles.r  run-achilles.r
src/main/resources/auth/: _readme.txt  app-databricks.properties  app-fhir-to-omop.properties  app-postgres-build.properties  app-sqlserver-polites.properties  app.properties  readme.txt
src/main/resources/dqd/: init-params-for-dtq.r  install-dqd.r
src/main/resources/mysql/: OMOPCDM_oracle_5.4_constraints.sql  OMOPCDM_oracle_5.4_ddl.sql  OMOPCDM_oracle_5.4_indices.sql  OMOPCDM_oracle_5.4_primary_keys.sql  create-user.sql  load-terminology.sql
src/main/resources/syntheacsv/: load-synthea-files.R  load-synthea-files.r  load-synthea-files_DELETE_ME.R  write-synthea-to-cdm.R
src/main/resources/synthia-auth/: auth.properties
target-mssql/antrun/: build-main.xml
target-mssql/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
target-mssql/classes/: fhir-context.txt
target-mssql/classes/main/msg/: zero-args-error.txt
target-mssql/classes/postgres/atlas/: init-atlas-postgres-create-database-updates.sql  init-atlas-postgres-create-database.sql
target-mssql/classes/sqlserver/omop/: sequences.sql  update-prev-visit.sql
target-mssql/fhir-to-omop/: fhir-to-omop.bat
target-mssql/maven-archiver/: pom.properties
(+3566 files in other folders)
