# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DATABASE INSTANCE
# ---

cdmDbType=postgres

terminologyDownloadIfNotFound=true
downloadFhirFilesIfNotFound=true
runningFromDocker=true

bootstrapUrl=jdbc:postgresql://127.0.0.1:5432?user=postgres&password=mypass
url=jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=mypass

FullySpecifiedSchemaName=etl_synthea_1k
uid=postgres
pwd=mypass

# ---
# 
# VALUES USED TO CREATE CDM_SOURCE RECORD
#   These values are used by the Data Quality Dashboard. Documented here:
#
#   https://nachc-cad.github.io/fhir-to-omop/pages/navbar/ohdsi-tools/dqd/DataQualityDashboard.html
#   https://ohdsi.github.io/DataQualityDashboard/ 
#
# ---

cdm_source_name=NACHC Test
cdm_source_abbreviation=NACHC-TEST
cdm_holder=johngresh@curlewconsulting.com
source_description=Test database
source_documentation_reference=https://github.com/NACHC-CAD/fhir-to-omop
cdm_etl_reference=N/A 
source_release_date=2021-12-01
cdm_release_date=2021-12-01
cdm_version=5.4
vocabulary_version=v5.0 04-FEB-22
cdm_version_concept_id=756265

# ---
# TERMINOLOGY STUFF
# ---

# dir where you downloaded your terminology files
terminologyRootDir=/temp/fhir-to-omop/default-vocabulary/
terminologyDownloadUrl=https://www.dropbox.com/s/2f1xg20yjbiup27/2023-01-01-vocabulary_download_v5_%7Bd496576d-0027-4564-b598-491e7f1ac26f%7D_1672620434076.zip?st=lnn6zg75&dl=1

# ---
# SYNTHEA FHIR SERVER DOWNLOAD STUFF
# ---

httpClientAuthenticatorClass=org.nachc.tools.fhirtoomop.fhir.util.server.auth.impl.HeaderTokenAuthenticator
fhirPatientServerUrl=https://syntheticmass.mitre.org/v1/fhir

headerTokenAuthenticatorApiId=1af4a965-f870-45fc-9f6f-520f341eec7c
headerTokenAuthenticatorApiKey=urE7AeKFZxJMGy344bqRouLPHu4crqKV
headerTokenAuthenticatorSecret=BFCL9l1pX9GhyyJ8
headerTokenAuthenticatorUrl=https://syntheticmass.mitre.org/oauth2/accesstoken
downloadPatientIdDir=/temp/fhir-to-omop/patient-ids/patient-ids-2

downloadNumberOfPatientsPerThread=1
downloadMaxNumberOfActiveWorkers=1
downloadNumberOfPatientsPerWorker=1
downloadRetryCount=5
downloadInputDir=/temp/fhir-to-omop/patient-ids/patient-ids-2
downloadOutputDir=C:\\temp\\fhir-to-omop\\test\\patients-test

# ---
# UPLOAD STUFF
# ---

# dir where your fhir patients live (this will be used to populate your omop instance
fhirPatientsDir=/temp/fhir-to-omop/default-fhir-patients/synthea-micro
syntheaPatientsDir=/temp/fhir-to-omop/fhir/synthea
maxNumberOfWorkersForUpload=8
maxNumberOfThreadsForUpload=20
maxNumberOfConnectionsForUpload=20
conceptCacheSize=1000000

# --
# SYNTHEA TEST FILES STUFF
# --
syntheaDefaultTestFhirPatientsUrl=https://www.dropbox.com/scl/fi/x5fouq6cacxkxoioj00kl/synthea-micro.zip?rlkey=cce5hpu8l8y6gikcvv92mz6jk&st=jhra6ibd&dl=1
syntheaDefaultTestFhirPatientsDir=/temp/fhir-to-omop/default-fhir-patients

# ---
# Atlas Stuff
# ---

# bootstrap connection for atlas postgres
postgresBootstrapUrl=jdbc:postgresql://127.0.0.1:5432
postgresBootstrapUid=postgres
postgresBootstrapPwd=mypass
postgresServer=127.0.0.1/postgres
postgresPort=5432
postgresPathToDriver=C:\\temp\\fhir-to-omop\\drivers\\postgres\\42.3.3

# users for atlas postgres 
ohdsiAdminUserUid=ohdsi_admin_user
ohdsiAdminUserPwd=app1
ohdsiAdminUid=ohdsi_admin
ohdsiAdminPwd=app1
ohdsiAppUserUid=ohdsi_app_user
ohdsiAppUserPwd=app1
ohdsiAppUid=ohdsi_app
ohdsiAppPwd=app1

# atlas database name
ohdsiDbName=postgres
ohdsiDbOwner=ohdsi_admin

# atlas data source
atlasDbms=postgresql
atlasDataSourceName=ETL-Synthea Build (from etl_synthea_1k.csv)
atlasDataSourceKey=etl_synthea_1k
atlasCdm=etl_synthea_1k
atlasResults=etl_synthea_1k_ach_res
atlasTemp=etl_synthea_1k_ach_temp
atlasCdmUrl=jdbc:postgresql://broadsea-atlasdb:5432/postgres?user=postgres&password=mypass

syntheaNative=etl_synthea_1k_synthea_native







