[1] "SELECT  * FROM person LIMIT 10;"
attr(,"sqlDialect")
[1] "postgresql"
[1] "Running Achilles"
2023-03-12 06:28:21	Beginning single-threaded execution
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	Executing multiple queries. This could take a while
2023-03-12 06:28:30	Analysis 0 (Source name) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |==================                                                    |  25%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================================                  |  75%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 0 (0.055542 secs)
2023-03-12 06:28:30	Analysis 1 (Number of persons) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 1 (0.038692 secs)
2023-03-12 06:28:30	Analysis 2 (Number of persons by gender) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 2 (0.037778 secs)
2023-03-12 06:28:30	Analysis 3 (Number of persons by year of birth) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 3 (0.044556 secs)
2023-03-12 06:28:30	Analysis 4 (Number of persons by race) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 4 (0.041943 secs)
2023-03-12 06:28:30	Analysis 5 (Number of persons by ethnicity) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 5 (0.040657 secs)
2023-03-12 06:28:30	Analysis 7 (Number of persons with invalid provider_id) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 7 (0.040734 secs)
2023-03-12 06:28:30	Analysis 8 (Number of persons with invalid location_id) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 8 (0.039324 secs)
2023-03-12 06:28:30	Analysis 9 (Number of persons with invalid care_site_id) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:30	[Main Analysis] [COMPLETE] 9 (0.038038 secs)
2023-03-12 06:28:30	Analysis 10 (Number of all persons by year of birth by gender) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 10 (0.040264 secs)
2023-03-12 06:28:31	Analysis 11 (Number of non-deceased persons by year of birth by gender) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 11 (0.049569 secs)
2023-03-12 06:28:31	Analysis 12 (Number of persons by race and ethnicity) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 12 (0.118049 secs)
2023-03-12 06:28:31	Analysis 101 (Number of persons by age, with age at first observation period) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 101 (0.043737 secs)
2023-03-12 06:28:31	Analysis 102 (Number of persons by gender by age, with age at first observation period) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 102 (0.045690 secs)
2023-03-12 06:28:31	Analysis 103 (Distribution of age at first observation period) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |===================================                                   |  50%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 103 (0.048006 secs)
2023-03-12 06:28:31	Analysis 104 (Distribution of age at first observation period by gender) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |============                                                          |  17%  |                                                                              |=======================                                               |  33%  |                                                                              |===================================                                   |  50%  |                                                                              |===============================================                       |  67%  |                                                                              |==========================================================            |  83%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 104 (0.066468 secs)
2023-03-12 06:28:31	Analysis 105 (Length of observation (days) of first observation period) -- START
  |                                                                              |                                                                      |   0%  |                                                                              |=====                                                                 |   7%  |                                                                              |==========                                                            |  14%  |                                                                              |===============                                                       |  21%  |                                                                              |====================                                                  |  29%  |                                                                              |=========================                                             |  36%  |                                                                              |==============================                                        |  43%  |                                                                              |===================================                                   |  50%  |                                                                              |========================================                              |  57%  |                                                                              |=============================================                         |  64%  |                                                                              |==================================================                    |  71%  |                                                                              |=======================================================               |  79%  |                                                                              |============================================================          |  86%  |                                                                              |=================================================================     |  93%  |                                                                              |======================================================================| 100%
2023-03-12 06:28:31	[Main Analysis] [COMPLETE] 105 (0.491746 secs)
2023-03-12 06:28:31	Analysis 106 (Length of observation (days) of first observation period by gender) -- START
