# ---
#
# Properties file for fhir-to-omop project
#
# ---

# ---
# DATABASE INSTANCE
# ---

cdmDbType=mssql

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false
url=jdbc:sqlserver://localhost:1433;encrypt=false;TrustServerCertificate=True

# user
uid=matlab_user
pwd=Sneaker01

# schema properties
SchemaName=matlab_test
VocabSchemaName=matlab_test
AchillesTempSchemaName=matlab_test_ach_tmp
AchillesResultsSchemaName=matlab_test_ach_res
DqdResultsSchemaName=matlab_test_dqd_res

FullySpecifiedSchemaName=matlab_test.dbo
FullySpecifiedAchilliesResultsSchemaName=matlab_test_ach_res.dbo

# ---
# 
# VALUES USED TO CREATE CDM_SOURCE RECORD
#   These values are used by the Data Quality Dashboard. Documented here:
#
#   https://nachc-cad.github.io/fhir-to-omop/pages/navbar/ohdsi-tools/dqd/DataQualityDashboard.html
#   https://ohdsi.github.io/DataQualityDashboard/ 
#
# ---

cdm_source_name=NACHC Test
cdm_source_abbreviation=NACHC-TEST
cdm_holder=johngresh@curlewconsulting.com
source_description=Test database
source_documentation_reference=https://github.com/NACHC-CAD/fhir-to-omop
cdm_etl_reference=N/A 
source_release_date=2021-12-01
cdm_release_date=2021-12-01
cdm_version=5.3
vocabulary_version=v5.0 04-FEB-22
cdm_version_concept_id=756265

# ---
# TERMINOLOGY STUFF
# ---

# dir where you downloaded your terminology files
terminologyRootDir=D:\\fhir-to-omop\\terminology\\2024-03-04-default-with-cvx-5x\\vocabulary_download_v5_{3d98310e-2aec-4e45-b358-8dde2c3b03b0}_1709546491547\\_clean\\


