# ---
#
# UMLS API Key
# This is the UMLS key used to pull CPT4 codes into the vocabulary data.  
#
# ---

umls-api-key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ---
#
# synthea properties
# 
# ---

synthea-oauth-url=https://syntheticmass.mitre.org/oauth2/accesstoken
synthea-url=https://syntheticmass.mitre.org/v1/fhir
synthea-app-id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
synthea-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
synthea-secret=xxxxxxxxxxxxxxxx

# ---
# 
# DATABASE CONNECTIVITY PROPERTIES
#
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false

url=jdbc:sqlserver://localhost:1433;encrypt=false
uid=synthea_micro
pwd=sneeker
syntheaDb=synthea_micro.dbo

testOutputDir=/test/synthea-tools
fullSetOfSyntheaPatientsDir=D:\\NACHC\\SYNTHEA\\_PROD

# ---
# 
# VALUES USED TO CREATE CDM_SOURCE RECORD
# (Thease values are used by the Data Quality Dashboard)
# Documented here:
# https://nachc-cad.github.io/fhir-to-omop/pages/navbar/ohdsi-tools/dqd/DataQualityDashboard.html
# https://ohdsi.github.io/DataQualityDashboard/ 
#
# ---

cdm_source_name=NACHC Test
cdm_source_abbreviation=NACHC-TEST
cdm_holder=johngresh@curlewconsulting.com
source_description=Test database
source_documentation_reference=https://github.com/NACHC-CAD/fhir-to-omop
cdm_etl_reference=N/A 
source_release_date=2021-12-01
cdm_release_date=2021-12-01
cdm_version=5.4
vocabulary_version=v5.0 04-FEB-22
cdm_version_concept_id=756265




# ---
# DIR WHERE YOU DOWNLOADED YOUR TERMINOLOGY FILES
# ---

terminologyRootDir=D:\\NACHC\\Projects\\athena\\downloads\\vocabulary_download_v5_{8c94604f-71b9-47ea-aef2-04be2a7d52b1}_1646823567698\\



