# ---
#
# UMLS API Key
# This is the UMLS key used to pull CPT4 codes into the vocabulary data.  
#
# ---

umls-api-key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ---
#
# synthea properties
# 
# ---

oauth-url=https://syntheticmass.mitre.org/oauth2/accesstoken
url=https://syntheticmass.mitre.org/v1/fhir
app-id=xxxxxxxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret=xxxxxxxxxxxxxxxx

# ---
# 
# DATABASE CONNECTIVITY PROPERTIES
#
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false

#url=jdbc:sqlserver://localhost:1433;encrypt=false
#uid=ohdsi_app_user
#pwd=app1
#syntheaDb=ohdsi.dbo

url=jdbc:sqlserver://localhost:1433;encrypt=false
uid=synthea_user
pwd=sneeker
syntheaDb=synthea_omop.dbo

testOutputDir=/test/synthea-tools
fullSetOfSyntheaPatientsDir=D:\\NACHC\\SYNTHEA\\_PROD

# ---
# DIR WHERE YOU DOWNLOADED YOUR TERMINOLOGY FILES
# ---

terminologyRootDir=C:\\_WORKSPACES\\nachc\\_CURRENT\\_PROJECT\\cosmos\\omop-concepts\\vocabulary_download_v5_{9259d46c-23e7-4760-b8d6-cddd5d86be7d}_1631306538104\\




