# -----------------------------------------------------------------------------
#
# fhir-to-omop 
# 
# app.properties
#
# This is the example app.properties file for the fhir-to-omop suite of tools.  
# More information is available at our Github and Github Pages documentation respectively:
#    https://github.com/NACHC-CAD/fhir-to-omop
#    https://nachc-cad.github.io/fhir-to-omop/index.html
#
# -----------------------------------------------------------------------------

# ---
#
# UMLS API Key
# This is the UMLS key used to pull CPT4 codes into the vocabulary data.  
# Replace <your_api_key> with your's (with out the <>)
# It should look like
#
#   umls-api-key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#
# ---

umls-api-key=<your_api_key>

# ---
# 
# DATABASE CONNECTIVITY PROPERTIES
#
# ---

# ---
# MS SQL SERVER
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false
url=jdbc:sqlserver://localhost:1433;encrypt=false
uid=ohdsi_app_user
pwd=app1
syntheaDb=ohdsi.dbo

# ---
# 
# LOCAL FILES
#
#   testOutputDir: 
#     Some of the integration tests write output files, this is where they will be directed to.  
#   fullSetOfSyntheaPatientsDir: 
#     This dir can be used to upload any number of Patient$everything resources.
#     The name comes from its original purpose.  
#
# ---

testOutputDir=/test/synthea-tools
fullSetOfSyntheaPatientsDir=D:\\NACHC\\SYNTHEA\\_PROD




