# ---
#
# UMLS API Key
# This is the UMLS key used to pull CPT4 codes into the vocabulary data.  
#
# ---

umls-api-key=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# ---
#
# synthea properties
# 
# ---

synthea-oauth-url=https://syntheticmass.mitre.org/oauth2/accesstoken
synthea-url=https://syntheticmass.mitre.org/v1/fhir
synthea-app-id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
synthea-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
synthea-secret=xxxxxxxxxxxxxxxx

# ---
# 
# DATABASE CONNECTIVITY PROPERTIES
#
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false

#url=jdbc:sqlserver://localhost:1433;encrypt=false
#uid=ohdsi_app_user
#pwd=app1
#syntheaDb=ohdsi.dbo

url=jdbc:sqlserver://localhost:1433;encrypt=false
uid=synthea_user
pwd=sneeker
syntheaDb=synthea_omop.dbo

testOutputDir=/test/synthea-tools
fullSetOfSyntheaPatientsDir=D:\\NACHC\\SYNTHEA\\_PROD

# ---
# DIR WHERE YOU DOWNLOADED YOUR TERMINOLOGY FILES
# ---

terminologyRootDir=D:\\NACHC\\Projects\\athena\\downloads\\vocabulary_download_v5_{8c94604f-71b9-47ea-aef2-04be2a7d52b1}_1646823567698\\

