# ---
#
# UMLS API Key
# This is the UMLS key used to pull CPT4 codes into the vocabulary data.  
#
# ---

umls-api-key=4836dab7-bf36-4215-bd4e-87041aeb39a1

# ---
#
# synthea properties
# 
# ---

oauth-url=https://syntheticmass.mitre.org/oauth2/accesstoken
url=https://syntheticmass.mitre.org/v1/fhir
app-id=xxxxxxxxxxxxx-xxxx-xxxx-xxxxxxxxxxxx
key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret=xxxxxxxxxxxxxxxx

# ---
# 
# DATABASE CONNECTIVITY PROPERTIES
#
# ---

bootstrapUrl=jdbc:sqlserver://localhost;databaseName=master;integratedSecurity=true;encrypt=false

#url=jdbc:sqlserver://localhost:1433;encrypt=false
#uid=ohdsi_app_user
#pwd=app1
#syntheaDb=ohdsi.dbo

url=jdbc:sqlserver://localhost:1433;encrypt=false
uid=synthea_user
pwd=sneeker
syntheaDb=synthea_omop.dbo

testOutputDir=/test/synthea-tools
fullSetOfSyntheaPatientsDir=D:\\NACHC\\SYNTHEA\\_PROD



