oauth-url=https://syntheticmass.mitre.org/oauth2/accesstoken
url=https://syntheticmass.mitre.org/v1/fhir
app-id=b1373e28-5507-411e-8dbc-31c42b0b5c9b
key=hi3ZeYwbBZLdJTpzYA6Yk87h9dMbKeo7
secret=CF4knESmCaywOI56


